<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="Task3.php" method="POST" enctype="multipart/form-data">
    <input type="name" name='name'  id=''>
    <button type="submit">Save</button>
</body>
</html>