<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstHomework</title>
</head>
<body>
<?php
    $array = array (10,32,43,5);
    var_dump($array);
    echo ("</br>");
//Example#1;
function getArrayCountOfFive ($array)
{
foreach ($array as $index=>$value) {
$value = $value % 5;
if ($value != 0 ){
unset($array[$index]);
sort($array,$index);
}
if (is_array($array)) {
echo ("Number $index of massive is int ");
echo ("</br>");
}
}
return $array;
}
var_dump(getArrayCountOfFive($array)) ;
echo ("</br>");
echo ("</br>");

//Example#2
$string = "google";
function changeString (){
global $string;
$string = str_replace("o","0",$string);
}
changeString();
echo $string;
echo ("</br>");

//Example#3
$n = 6 ;
function factorial($n)
{
return $n ? $n * factorial($n-1) : 1;
}
echo ("</br>");
print_r(factorial($n));

//Example#4
$menu = array (
"Home" => "home",
"about" => "about",
"Contact" => "contact" ,
);
foreach ($menu as $index =>$value){
echo ("</br>");
echo "<a href= .$value.>$index</a>";
}
echo ("</br>");
var_dump($menu) ;
?>
</body>
</html>